<!DOCTYPE html>
<html>
<head>
        <meta charset = "UTF-8">
        <title>Projeto</title>
        <link rel = "stylesheet" href ="../css/projeto.css">
</head>
<body>

    <div class="fundo">
        <img src = "C:\Users\lucca_yfec\Downloads\Programação e arquivo relacionados\trabalhoPI2\Controle-de-Estacionamento-de-Shopping\img\background_2.jpg" alt="fundo">
    </div>

    <div class = "logo">
        <img src = "C:\Users\lucca_yfec\Downloads\Programação e arquivo relacionados\trabalhoPI2\Controle-de-Estacionamento-de-Shopping\img\branco0sygenta.png">
    </div>

    <div class = "link">
       TI syngenta equipamentos
    </div>

    <div class="lista">

        <form method="get" action="https://syngenta.service-now.com/my_it?id=sc_category&sys_id=ff87769d37f60600dbbb84f643990eb2">
            <button class ="button1" type="submit">Solicitar Equipamento</button>
        </form>
        <form method="get" action="https://syngenta.sharepoint.com/sites/S_996/wds/Shared%20Documents/Politica_Gest%C3%A3o_Equipamentos.pdf">
            <button class ="button2" type = "submit">Política de Equipamento</button>
        </form>    
        <form method="get" action="https://syngenta.service-now.com/my_it?id=sc_cat_item&sys_id=cf5807f81b98ac1099af87386e4bcbcb">
            <button class ="button3" type = "submit">Solicitar linha movel</button>
        </form>
        <form method="get" action="https://syngenta.service-now.com/my_it?id=sc_cat_item&sys_id=a5e68fc7dbca5b80ace0fb9dae9619f0&sysparm_category=83fff695373a0600dbbb84f643990e7e">
            <button class ="button4" type = "submit">Alterar o numero do office 365</button>
        </form>

    </div>    
   

    













</body>















</html>